# TrackPointRN

./: App.js  README.md  TrackPointRN.njsproj  app.json  backup.txt  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trackpointrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
apis/: apis.txt
ios/: Podfile
ios/TrackPointRN/: AppDelegate.m  Info.plist
ios/TrackPointRN.xcodeproj/: project.pbxproj
ios/TrackPointRN.xcodeproj/xcshareddata/xcschemes/: TrackPointRN-tvOS.xcscheme  TrackPointRN.xcscheme
ios/TrackPointRN/Base.lproj/: LaunchScreen.xib
ios/TrackPointRNTests/: TrackPointRNTests.m
src/components/: AppNavigator.js  Button.js  Form.js  Grid.js  Modal.js  SideMenu.js  Testing.js  Testing1.js  variables.js
src/components/screens/: AlertManagement.js  AlertSettings.js  Alerts.js  CodeRed.js  CustomMarker.js  Dashboard.js  HistoryLocation.js  HistoryReplay.js  HistoryReport.js  LiveDetails.js  LiveLocation.js  Login.js  TripDetails.js  TripReport.js
